<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_background"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Profile Image Section -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_pic"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_edit_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Edit Picture"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="50dp" />

            <!-- User's Name Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- User's First Name -->
                <TextView
                    android:id="@+id/profileFirstNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!-- Padding between first name and last name -->
                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <!-- User's Last Name -->
                <TextView
                    android:id="@+id/profileLastNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Additional Profile Info Text Views -->

            <!-- Location -->
            <TextView
                android:id="@+id/profileLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Location Placeholder"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black" />

            <!-- Best Hand -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Icon for the category, e.g., Best Hand -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_best_hand"
                    android:contentDescription="@string/best_hand"/>

                    <!-- Text for the category -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Best Hand"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <!-- Value for the category -->
                    <TextView
                        android:id="@+id/profileBestHandTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right-handed"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sport -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Icon for the Sport category -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sport"
                    android:contentDescription="@string/sport"/>

                    <!-- Text for the Sport category -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Sport"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <!-- Value for the Sport category -->
                    <TextView
                        android:id="@+id/profileSportTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padel"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Favorite Play Time -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Icon for the Favorite Play Time category -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_favorite_time"/>

                    <!-- Text for the Favorite Play Time category -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Favorite Play Time"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <!-- Value for the Favorite Play Time category -->
                    <TextView
                        android:id="@+id/profileFavoritePlayTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder Time"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Favorite Court Position -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Icon for the Favorite Court Position category -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_court_position" />

                    <!-- Text for the Favorite Court Position category -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Favorite Court Position: "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <!-- Value for the Favorite Court Position category -->
                    <TextView
                        android:id="@+id/profileFavoriteCourtPositionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder Position"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>